# WishComeTrue

./: WishComeTrue.sln
Common/: WishComeTrue.Common.csproj
Common/Constants/: Constants.cs
Common/Entity/: CategoryEntity.cs  WishEntity.cs
Common/Enum/: StatusCode.cs
Common/Response/: BaseResponse.cs
Common/ViewModels/Category/: CategoryViewModel.cs
Common/ViewModels/Wish/: CreateWishViewModel.cs  WishViewModel.cs
WishComeTrue/: Dockerfile  Program.cs  WishComeTrue.csproj
WishComeTrue.DataAccess/: AppDBContext.cs  WishComeTrue.DAL.csproj
WishComeTrue.DataAccess/Interfaces/: IBaseRepository.cs
WishComeTrue.DataAccess/Migrations/: 20250118203056_InitialMigration.Designer.cs  20250118203056_InitialMigration.cs  20250118205101_CategoriesMigration.Designer.cs  20250118205101_CategoriesMigration.cs  AppDBContextModelSnapshot.cs
WishComeTrue.DataAccess/Repositories/: CategoriesRepository.cs  WishesRepository.cs
WishComeTrue.Service/: WishComeTrue.Service.csproj
WishComeTrue.Service/Implementations/: CategoryService.cs  WishService.cs
WishComeTrue.Service/Interfaces/: ICategoryService.cs  IWishService.cs
WishComeTrue/Controllers/: HomeController.cs  WishListsController.cs  WishesController.cs
WishComeTrue/Models/: ErrorViewModel.cs
WishComeTrue/Properties/: launchSettings.json
WishComeTrue/Views/: _ViewImports.cshtml
WishComeTrue/Views/Home/: Index.cshtml
WishComeTrue/Views/Shared/: _Layout.cshtml
WishComeTrue/Views/WishLists/: Index.cshtml
WishComeTrue/Views/Wishes/: Create.cshtml  Edit.cshtml  Index.cshtml
WishComeTrue/wwwroot/css/: site.css
