<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WishComeTrue.Common.csproj" />
    <ProjectReference Include="..\WishComeTrue.DataAccess\WishComeTrue.DAL.csproj" />
  </ItemGroup>

</Project>
